$primary: hsl(243, 87%, 12%)
$secondary: hsl(238, 22%, 44%)
$success: hsl(224, 93%, 58%)
$info: hsl(170, 45%, 43%)
$danger: hsl(240, 75%, 98%)
$light: hsl(0, 0%, 75%)
$input-focus-border-color: #cf6d71
$input-focus-box-shadow: 0 0 0 0.2rem rgba(0,0,0,0.075) !default
$border-widths: 1px !default
$border-color: $info


@import "../node_modules/bootstrap/scss/bootstrap.scss"
